<!DOCTYPE html>

<html>

	<head>
		<title>Selenium WD Demo</title>
		<style>

			body {
			  font-family: Arial, Helvetica, sans-serif;
			  padding: 24px;
			}

			h1 {
        text-align: center;
				text-transform: uppercase;
				text-shadow: 4px 4px 4px #CCCCCC;
      }

			header {
			    margin: 8px;
			    padding: 8px;
			}

			.btnHeader {
			    border: none;
					background-color: #456789;
					border-radius: 5px;
				  color: white;
			    margin-top: 16px;
					margin-bottom: 16px;
			    padding: 16px;
			    text-decoration: none;
			}

			.btnHeader:hover {
					opacity: 0.6;
					border: 2px solid #777;
					font-weight: bolder;
			}

			article {
        width: 600px;
				margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
				font-size: 1.6rem;
				padding: 64px;
				background-color:#FFCC33;
				text-transform: uppercase;
				text-shadow: 2px 2px 2px #CCCCCC;
				text-align: center;
    	}

		</style>
	</head>

	<body>

		<h1>MAIN Page</h1>

		<section>
			<header>
				<nav class="header">
					<a class="btnHeader" href="demo-app-locators.html">Locators</a>
					<a class="btnHeader" href="#">Interaction</a>
					<a class="btnHeader" href="#">Information</a>
					<a class="btnHeader" href="#">Action API</a>
				</nav>
			</header><hr />

		<article>
			This is Selenium WebDriver Automation testing project demo!!!
		</article>







		</section>


	</body>

</html>
