<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class com.primeholding.RegisterTests</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class com.primeholding.RegisterTests</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/com.primeholding.html">com.primeholding</a> &gt; RegisterTests</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">4</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">13.146s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">testRegisterHappyPath[0](mitko565@abv.bg, tainaparola, tainaparola, Mitko Kalaidjiev, 19/03/1936)</td>
<td class="success">3.784s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testRegisterHappyPath[1](pencho565@abv.bg, tainaparola, tainaparola, Pencho Slaveikov, 19/03/1963)</td>
<td class="success">3.796s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testRegisterNoEmail[0](tainaparola, tainaparola, Mitko Kalaidjiev, 19/03/1936)</td>
<td class="success">2.787s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testRegisterNoEmail[1](tainaparola, tainaparola, Pencho Slaveikov, 19/03/1963)</td>
<td class="success">2.779s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>Registration test is passed
Registration test is passed
Unsuccessful registration test is passed
Unsuccessful registration test is passed
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 6.8</a> at Mar 25, 2022 12:08:04 PM</p>
</div>
</div>
</body>
</html>
